# spring-study

./: .gitignore  README.md  pom.xml
spring-annotation-01/: pom.xml
spring-annotation-01/src/main/java/com/yancy/: SimpleSpringbootApplication.java
spring-annotation-01/src/main/java/com/yancy/config/: Config.java
spring-annotation-01/src/main/java/com/yancy/dao/: IUserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
spring-annotation-01/src/main/java/com/yancy/pojo/: User.java
spring-annotation-01/src/main/java/com/yancy/service/: IUserService.java  UserServiceImpl.java
spring-annotation-01/src/test/java/: MyTest.java
spring-aop-01/: pom.xml
spring-aop-01/src/main/java/com/yancy/log/: AfterLog.java  AnnotationAOPLog.java  BeforeLog.java  DIYLog.java
spring-aop-01/src/main/java/com/yancy/service/: UserService.java  UserServiceImpl.java
spring-aop-01/src/main/resources/: applicationContext.xml
spring-aop-01/src/test/java/: MyTest.java
spring-ioc01/: pom.xml
spring-ioc01/src/main/java/com/yancy/dao/: HelloDaoYancyImpl.java
spring-ioc01/src/main/java/com/yancy/service/: HelloServiceImpl.java
spring-ioc01/src/test/java/: YancyTest.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/yancy/dao/: UserMapper.java  UserMapperImpl.java
spring-mybatis/src/main/java/com/yancy/dao2/: UserMapper2.java
spring-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml
spring-mybatis/src/main/resources/mappers/: UserMapper.xml  UserMapper2.xml
spring-mybatis/src/test/java/: MyTest.java
spring-study-xml-01/: pom.xml
spring-study-xml-01/src/main/java/com/yancy/dao/: HelloDao.java  HelloDaoAliceImpl.java  HelloDaoImpl.java
spring-study-xml-01/src/main/java/com/yancy/pojo/: Hello.java
spring-study-xml-01/src/main/java/com/yancy/service/: HelloService.java  HelloServiceImpl.java
spring-study-xml-01/src/main/resources/: applicationContext.xml
spring-study-xml-01/src/test/java/: MyTest.java
spring-xml-02/: pom.xml
spring-xml-02/src/main/java/org/yancy/entity/: Student.java
spring-xml-02/src/main/resources/: applicationContext.xml
spring-xml-02/src/test/java/: MyTest.java
spring-xml-03/: pom.xml
spring-xml-03/src/main/java/com/pojo/: ChnlStat.java  Customer.java  User.java
spring-xml-03/src/main/resources/: applicationContext.xml
spring-xml-03/src/test/java/: MyTest.java
static-proxy/: pom.xml
static-proxy/src/main/java/com/yancy/: CommonInvocationHandler.java
static-proxy/src/main/java/com/yancy/marriageAgentDemo/: Man.java  Marriage.java  MarriageAgency.java  Woman.java
static-proxy/src/main/java/com/yancy/marriageDynamicAgent/: Man.java  MarraigeInvocationHandler.java  Marriage.java  MarriageAgency.java  Woman.java
static-proxy/src/main/java/com/yancy/printer/: Main.java  PrinterInvocationHandler.java  PrinterService.java  PrinterServiceImpl.java
static-proxy/src/main/java/com/yancy/userServiceDemo/: IUserService.java  Main.java  (+2 more)
(+4 files in other folders)
